* {
  padding: 0;
  margin: 0;
  max-width: 100%;
  overflow-x: hidden;
}

body {
  font-family: 'Alata', sans-serif;
  font-size: 15px;
}

h1, h2 {
  font-family: 'Josefin Sans', sans-serif;
}

/* Title Section */
#title {
  background-image: url("images/desktop/image-hero.jpg");
  background-repeat: no-repeat;
  padding: 5% 8%;
  color: white;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .mainMenu {
  display: flex;
  list-style: none;
}

nav .mainMenu li a {
  display: inline-block;
  padding: 15px;
  text-decoration: none;
  color: #fff;
}

nav .mainMenu li a:hover {
  text-decoration-line: underline;
  text-underline-offset: 5px;
}

nav .openMenu {
  font-size: 2rem;
  margin: 10px;
  display: none;
  cursor: pointer;
}

nav .mainMenu .closeMenu {
  font-size: 2rem;
  display: none;
  cursor: pointer;
}

.title-box {
  border: white solid 1px;
  width: 50%;
  margin: 10% 0;
  font-size: 4rem;
  font-weight: lighter;
  padding: 3%;
  line-height: 1.3;
  }


@media(max-width: 400px){

  #title {
    background-image: url("images/mobile/image-hero.jpg");
    background-repeat: no-repeat;
    height: 70vh;
  }

  nav .mainMenu {
      height: 100vh;
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 10;
      flex-direction: column;
      justify-content: center;
      align-items: right;
      background: #000;
      transition: t 1s ease;
      display: none;
      text-transform: uppercase;
  }

  nav .mainMenu .closeMenu {
      display: block;
      position: absolute;
      top: 20px;
      right: 20px;

  }
  nav .openMenu {
      display: block;
  }
  nav .mainMenu li a:hover {
      background: none;
      font-size: 1.6rem;
  }

  .title-box {
  border: white solid 1px;
  font-size: 2.7rem;
  font-weight: lighter;
  margin-top: 20%;
  padding: 3%;
  width: fit-content;
  }
}

/* Testimonial Section */
#testimonials {
  padding: 5% 8% 5%;
  position: relative;
}

.testimonial-textbox {
  position: absolute;
  z-index: 100;
  width: 500px;
  height: 200px;
  right: 100px;
  bottom: 200px;
  background-color: white;
  padding: 100px 40px 0;
}

.testimonial-textbox h2 {
  font-size: 2.5rem;
  font-weight: lighter;
  padding-bottom: 20px;
}

.testimonial-textbox p {
  line-height: 1.2;
  font-weight: lighter;
}

@media (max-width : 400px) {

  #testimonials {
    position: static;
    margin-top: 5rem;
  }

  #testimonial img {
    display: block;
  }

  .testimonial-textbox {
    position: static;
    text-align: center;
    width: auto;
    height: auto;
    background-color: white;
   padding: inherit;
  }

  .testimonial-textbox h2 {
    font-size: 2rem;
    font-weight: lighter;
    padding: 20px 0;
  }

}

/* GALLERY SECTION */
#gallery {
padding: 5% 8% 10%;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 50px;
}

.btn {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Arial;
  color: #000;
  font-size: 15px;
  background: #FFF;
  padding: 10px 35px 10px 35px;
  border: solid #000 2px;
  text-decoration: none;
}

.btn:hover {
  text-decoration: none;
  background-color: black;
  color: white;
}

.gallery-img {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
}

.picture {
  position: relative;
}

.gallery-img-text {
  position: absolute;
  bottom: 20px;
  left: 25px;
  color: white;
  font-size: 1.7rem;
  font-weight: 200;
  opacity: 0.9;
}

.mobile-img {
  display: none;
}

@media (max-width : 400px) {
  
  #gallery {
    margin: auto;
  }

  .gallery-img {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 25px;
  }

  .mobile-img {
    display: block;
}

  .large-view {
    display: none;
  }

  #gallery .row .center {
    padding-bottom: 20px;
  }

  .btn-mobile {
    padding: 20px 0;
    margin: 0px auto;
  }

  #gallery .row h1 {
    padding-bottom: 20px;
  }

}

/* Footer Section */ 
#footer {
  background-color: black;
  color: white;
  padding: 5% 8%;
  display: flex;
  justify-content: space-between;
}

.footer-links li {
  display: inline-block;
  padding: 20px 0;
}

.footer-links li a {
  text-decoration: none;
  color: white;
  padding-right: 10px;
}

.fab {
  margin: 0 0 2% 1%;
  padding-bottom: 20px;
}

@media (max-width : 400px) {

  #footer {
    display: block;
    text-align: center;
    padding-top: 3rem;
  }

  .footer-links li {
    display: block;
    margin-bottom: -1.5rem;
  }

  .fab {
    padding: 20px 0;
  }
}